<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YbL-SP-9XT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--My Bottles-->
        <scene sceneID="u1E-mv-ABc">
            <objects>
                <tableViewController id="bBa-yR-BU7" customClass="AllMyBottlesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="q1e-y8-Gtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="All My Bottles Cell ID" id="Tor-e0-MqB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tor-e0-MqB" id="hS0-ZL-5XB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBa-yR-BU7" id="gOo-Ls-WEw"/>
                            <outlet property="delegate" destination="bBa-yR-BU7" id="DxB-Yk-AkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bottles" id="Grg-E7-qTP">
                        <barButtonItem key="rightBarButtonItem" title="Discover" id="7nz-ay-UrE">
                            <connections>
                                <segue destination="hEe-XF-QY3" kind="modal" identifier="Show All Bottles Segue ID" id="8SR-9S-8Av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PED-VX-40r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="195"/>
        </scene>
        <!--All Bottles-->
        <scene sceneID="D2Y-I9-bMO">
            <objects>
                <tableViewController id="ChQ-Ok-1pC" customClass="SearchAllBottlesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3YO-PZ-gUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Search All Cell ID" id="cTg-l4-Yuz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTg-l4-Yuz" id="t92-II-Orp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChQ-Ok-1pC" id="r8w-MV-cvN"/>
                            <outlet property="delegate" destination="ChQ-Ok-1pC" id="YHW-2l-u4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Bottles" id="ETr-hZ-1PQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="VaZ-1F-kME">
                            <connections>
                                <action selector="didPressSearch:" destination="ChQ-Ok-1pC" id="Tt1-Qg-sLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xzI-OV-vux">
                            <connections>
                                <action selector="didPressDone:" destination="ChQ-Ok-1pC" id="FCw-6A-yqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yKN-r0-zEz" kind="modal" identifier="Show Bottle From Search Segue ID" id="x9L-6X-jzq"/>
                        <segue destination="Xme-ve-Ukh" kind="modal" identifier="Show Wine Bottle From Search Segue ID" id="f48-3u-QaU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfM-BQ-IIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="195"/>
        </scene>
        <!--Bottle-->
        <scene sceneID="zWh-nh-jSe">
            <objects>
                <tableViewController id="yhi-1V-bRh" customClass="BottleTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nyq-hX-o2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottleTVC Cell ID" id="JKm-0u-IuW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKm-0u-IuW" id="ZJm-Cl-V7F">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Take Inventory CellID" id="5MH-lU-yvo" customClass="TakeInventoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MH-lU-yvo" id="u3n-Ut-LGM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhi-1V-bRh" id="y5y-83-rfh"/>
                            <outlet property="delegate" destination="yhi-1V-bRh" id="3jU-gt-n62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bottle" id="8RI-bK-Hwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kBO-FM-mYv">
                            <connections>
                                <action selector="didPressDone:" destination="yhi-1V-bRh" id="onb-zc-mCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucZ-xB-6fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-411"/>
        </scene>
        <!--Wine Bottle-->
        <scene sceneID="fPD-Mf-HTc">
            <objects>
                <tableViewController id="4c0-Du-1MA" customClass="WineTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zEn-gU-bMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Wine BottleTVC Cell ID" id="W2J-jo-Ukn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2J-jo-Ukn" id="NAx-hm-Knb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Take Inventory CellID" id="CDg-Wr-bmR" customClass="TakeInventoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDg-Wr-bmR" id="uFk-ds-Ntg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4c0-Du-1MA" id="W1N-wb-AKx"/>
                            <outlet property="delegate" destination="4c0-Du-1MA" id="IDh-lR-ihC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wine Bottle" id="wd5-AR-xJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h1A-bo-Cgh">
                            <connections>
                                <action selector="didPressDone:" destination="4c0-Du-1MA" id="6WW-zn-59c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vw-1r-nRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ3-Le-pFP">
            <objects>
                <navigationController id="Xme-ve-Ukh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYx-cP-cEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4c0-Du-1MA" kind="relationship" relationship="rootViewController" id="QVb-7r-cDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOs-xu-tjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gq-xZ-BNc">
            <objects>
                <navigationController id="yKN-r0-zEz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KBN-JI-wUD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaF-5G-IHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhi-1V-bRh" kind="relationship" relationship="rootViewController" id="UJ2-OV-Y9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQd-SD-5kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1WQ-Hh-6ua">
            <objects>
                <navigationController id="hEe-XF-QY3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyx-0m-7pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChQ-Ok-1pC" kind="relationship" relationship="rootViewController" id="93g-bw-veg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCK-Q0-dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yp4-06-D11">
            <objects>
                <navigationController id="O2Z-y2-DL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dLf-bg-ksM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKV-8B-L6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBa-yR-BU7" kind="relationship" relationship="rootViewController" id="jQX-Tc-xPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeo-Ly-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="195"/>
        </scene>
        <!--Single Barcode Scanner-->
        <scene sceneID="rKP-aO-fSG">
            <objects>
                <viewController id="u8j-rp-j9x" customClass="SingleBarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL7-fG-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhG-B5-PQn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7xb-yl-49z">
                            <connections>
                                <action selector="didPressCancel:" destination="u8j-rp-j9x" id="PDg-SZ-8Qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="fL7-fG-dxt" id="rHK-RJ-G45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-Pb-pXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="2531"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="pAi-Wn-sBH">
            <objects>
                <tableViewController id="Rhm-Ct-CvO" customClass="TakeInventoryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MEP-Pi-U0O" customClass="TakeInventoryTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Take Inventory CellID" id="f7G-HS-6eE" customClass="TakeInventoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7G-HS-6eE" id="Ng0-t1-JuH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhm-Ct-CvO" id="CFS-Ro-14c"/>
                            <outlet property="delegate" destination="Rhm-Ct-CvO" id="F3R-I6-Wxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="d98-EV-TEV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq7-Qo-Ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tud-ZG-VTR">
            <objects>
                <navigationController id="Vj4-Pz-XeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="yKq-xY-t4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFS-b1-sz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhm-Ct-CvO" kind="relationship" relationship="rootViewController" id="iKa-nV-wb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtX-IA-PLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX8-11-mA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR3-QD-jjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KSu-Aa-pOY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4l-6p-Lre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8j-rp-j9x" kind="relationship" relationship="rootViewController" id="rzD-U2-hjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzh-P2-7BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789" y="2531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ILG-Id-xPZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YbL-SP-9XT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IpJ-Zd-Gcb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2Z-y2-DL1" kind="relationship" relationship="viewControllers" id="94X-0Z-05E"/>
                        <segue destination="Vj4-Pz-XeU" kind="relationship" relationship="viewControllers" id="0qb-Co-XyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpI-1f-S6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="649"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
