<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YbL-SP-9XT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Bottles-->
        <scene sceneID="u1E-mv-ABc">
            <objects>
                <tableViewController id="bBa-yR-BU7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q1e-y8-Gtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tor-e0-MqB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tor-e0-MqB" id="hS0-ZL-5XB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBa-yR-BU7" id="gOo-Ls-WEw"/>
                            <outlet property="delegate" destination="bBa-yR-BU7" id="DxB-Yk-AkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bottles" id="Grg-E7-qTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PED-VX-40r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yp4-06-D11">
            <objects>
                <navigationController id="O2Z-y2-DL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dLf-bg-ksM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKV-8B-L6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBa-yR-BU7" kind="relationship" relationship="rootViewController" id="jQX-Tc-xPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeo-Ly-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="195"/>
        </scene>
        <!--Single Barcode Scanner-->
        <scene sceneID="rKP-aO-fSG">
            <objects>
                <viewController id="u8j-rp-j9x" customClass="SingleBarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL7-fG-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhG-B5-PQn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7xb-yl-49z">
                            <connections>
                                <action selector="didPressCancel:" destination="u8j-rp-j9x" id="PDg-SZ-8Qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="fL7-fG-dxt" id="rHK-RJ-G45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-Pb-pXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="2531"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="pAi-Wn-sBH">
            <objects>
                <tableViewController id="Rhm-Ct-CvO" customClass="TakeInventoryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MEP-Pi-U0O" customClass="TakeInventoryTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Take Inventory CellID" id="f7G-HS-6eE" customClass="TakeInventoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7G-HS-6eE" id="Ng0-t1-JuH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhm-Ct-CvO" id="CFS-Ro-14c"/>
                            <outlet property="delegate" destination="Rhm-Ct-CvO" id="F3R-I6-Wxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="d98-EV-TEV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uec-yM-RGR">
                            <connections>
                                <action selector="didPressCancel:" destination="Rhm-Ct-CvO" id="I0O-sH-ajJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J8L-3s-suv">
                            <connections>
                                <action selector="didPressDone:" destination="Rhm-Ct-CvO" id="836-Oz-kCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Uec-yM-RGR" id="eMa-tj-MQT"/>
                        <outlet property="saveButton" destination="J8L-3s-suv" id="4V5-5B-qXO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq7-Qo-Ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tud-ZG-VTR">
            <objects>
                <navigationController id="Vj4-Pz-XeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="yKq-xY-t4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFS-b1-sz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhm-Ct-CvO" kind="relationship" relationship="rootViewController" id="iKa-nV-wb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtX-IA-PLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX8-11-mA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR3-QD-jjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KSu-Aa-pOY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4l-6p-Lre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8j-rp-j9x" kind="relationship" relationship="rootViewController" id="rzD-U2-hjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzh-P2-7BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789" y="2531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ILG-Id-xPZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YbL-SP-9XT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IpJ-Zd-Gcb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2Z-y2-DL1" kind="relationship" relationship="viewControllers" id="94X-0Z-05E"/>
                        <segue destination="Vj4-Pz-XeU" kind="relationship" relationship="viewControllers" id="0qb-Co-XyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpI-1f-S6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="649"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
